* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
}
li {
  list-style-type: none;
}
a {
  transition: 0.3s all ease;
  text-decoration: none;
}
header {
  padding: 40px 0;
  z-index: 9;
  width: 100%;
  position: fixed;
}
header .head-bet {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .head {
  width: 100%;
}
header .head .head-left a {
  font-family: "Work Sans", sans-serif;
  font-size: 24px;
  color: #fff;
  font-weight: 700;
}
header .head .head-left a:hover {
  opacity: 0.8;
}
header .head .head-nav ul li .home {
  font-size: 14px;
  padding: 10px;
  color: #fff;
}
header .head .head-nav ul li .home-item {
  font-size: 14px;
  padding: 10px 10px;
  color: rgba(255, 255, 255, 0.5);
}
header .head .head-nav ul li .home-item i {
  color: rgba(255, 255, 255, 0.5);
}
header .head .head-nav ul li .home-item:hover {
  color: #fff;
}
header .head .head-nav ul li .home-item:hover i {
  color: #fff;
}
header .head .head-nav ul li a i {
  font-size: 10px;
  color: #fff;
}
header .head .head-nav ul li .des {
  position: relative;
  display: flex;
  gap: 10px;
  align-items: center;
}
header .head .head-nav ul {
  padding: 0;
  width: 150px;
  padding: 10px 0;
}
header .head .head-nav ul li .des-item {
  box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
  /* padding: 20px 30px 20px 0; */
  transition: 0.7s all;
  border-radius: 7px;
  background: #fff;
  position: absolute;
  visibility: hidden;
  opacity: 0;
  top: 130px;
}
header .head .head-nav ul li .des-item li a {
  font-size: 14px;
  padding: 7px 30px;
  transition: 0s all;
  color: #000;
}
header .head .head-nav ul li .des-item li a:hover {
  color: #00917c;
}
header .head .head-nav ul li .des-item li .des-title li a {
  font-size: 14px;
  padding: 7px 30px;
  transition: 0s all;
  color: #000;
}
header .head .head-nav ul li .des-item li .des-title li a:hover {
  color: #00917c;
}
header .head .head-nav ul li .des-title {
  /*  display: none; */
  visibility: hidden;
  opacity: 0;

  box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
  padding: 20px 30px 20px 0;
  margin-top: 70px;
  left: 180px;
  /*  transition: 0.2s 0s; */
  border-radius: 7px;
  background: #fff;
  position: absolute;
  width: 200px;
  transition: 0.7s;
}
header .head .head-nav ul li:hover .des-item {
  /* transition: 3s all; */
  top: 90px;
  visibility: visible;
  opacity: 1;
}
header .head .head-nav ul li .des-item li i {
  color: black;
  font-size: 10px;
}
header .head .head-nav ul li .des-item li:hover i {
  color: #00917c;
}
header .head .head-nav ul li .des-item .drop:hover .des-title {
  visibility: visible;
  opacity: 1;
  left: 150px;
}

header .head .head-right a {
  background-color: rgba(255, 255, 255, 0.2);
  border: 2px solid transparent;
  border-radius: 50%;
  padding: 10px 12px;
  transition: 0.3s all ease;
}
header .head .head-right a:hover {
  border: 2px solid #fff;
  transition: 0.5 all ease;
}
header .head .head-right a i {
  color: #fff;
  font-size: 13px;
}
header .head .head-right span {
  color: #fff;
  padding-left: 10px;
}
.head-icon i {
  display: none;
  color: white;
  font-size: 30px;
}

/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2 */
.errorMsj , .errorMsj2 {
  color: red;
  text-align: center;
}
.site {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://preview.colorlib.com/theme/hotell/images/img_1.jpg.webp");
  width: 100%;
  height: 120vh;
  background-size: cover;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.site .site-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.site h1 {
  opacity: 1;
  transform: translateZ(0);
  font-size: 50px;
  font-weight: 700;
  color: #fff;
  font-family: "Work Sans", sans-serif;
  margin-bottom: 50px;
  width: 70%;
  text-align: center;
}
.site button {
  color: #fff;
  background-color: #00917c;
  border-color: transparent;
  padding: 15px 30px;
  border-radius: 30px;
  font-size: 14px;
  cursor: pointer;
}
.video-wrap {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(16, 16, 16, 0.781);
  z-index: 10000;
}
.video-wrap .video {
  position: relative;
}
.video-wrap .video iframe {
  position: relative;
  z-index: 100000;
}
.find {
  padding: 20px 30px;
  background-color: #f8f9fa;
  display: flex;
  gap: 20px;
  width: 100%;
  position: relative;
  top: -60px;
}
.find .find-form {
  width: 100%;
  display: flex;
  gap: 40px;
}
.find input {
  background-color: #e9ecef;
  border-color: transparent;
  border-radius: 30px;
  padding: 15px 30px;
  width: 60%;
}
.find button {
  color: #fff;
  background-color: #00917c;
  width: 30%;
  padding: 15px 30px;
  border-color: transparent;
  border-radius: 30px;
}
.find button:hover {
  border-color: #1a9c89;
  background-color: #1a9c89;
  transition: 0.3s all ease;
}
.find-head {
  background-color: #f8f9fa;
}
.service {
  background-color: #f8f9fa;
  /* height: 55vh; */
}
.service .service-head {
  padding: 7rem 0;
}
.service .service-head .service-head-btn {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.service .service-head .service-head-btn button {
  background-color: #00c4a8;
  border-color: transparent;
  padding: 12px 15px;
  border-radius: 25px;
}
.service .service-head .service-head-btn select {
  width: 200px;
  height: 30px;
}
.service .service-head h1 {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: bold;
  color: #00917c;
  font-family: "Work Sans", sans-serif;
  padding: 30px 0;
}
/* blog slider start */
.blog .blogConc {
  overflow: hidden;
  position: relative;
}
.blog .blogConc .blog-title {
  display: flex;
  transition: transform 0.5s ease;
}
.blog .blogConc .blog-title .blog-item {
  flex: 0 0 auto;
  width: 29%;
  margin-right: 50px;
  border-radius: 15px;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.05);
}
/* blog slider finish */

/* testimanion slider */
.testConc {
  overflow: hidden;
  position: relative;
  padding-top: 30px;
}
.testConc .test-title {
  display: flex;
  transition: transform 0.5s ease;
}
.testConc .test-title .test-item {
  width: 29%;
  flex: 0 0 auto;
  margin-right: 50px;
}

/* css slider */
.service .service-head .serviceConta {
  overflow: hidden;
  position: relative;
}
.service .service-head .service-title {
  transition: transform 0.5s ease;
  display: flex;
}
.service .service-head .service-title .service-item {
  flex: 0 0 auto;
  width: 30%;
  margin-right: 55px;
  border-radius: 15px;
  padding: 50px;
  background-color: #fff;
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.05);
}
/* css slider */

/* modal css */

.backColor {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(16, 16, 16, 0.781);
}
.formModal {
  transition: 1s;
  display: none;
  opacity: 0;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 1000;
}
.formModalItem {
  position: relative;
  z-index: 10000000;
  width: 30%;
}
.formModal form {
  position: relative;
  z-index: 10000000;
  display: flex;
  flex-direction: column;
  background-color: rgb(23, 213, 172);
  gap: 20px;
  font-weight: 700;
  border: 1px solid #fff;
  border-radius: 15px;
  width: 100%;
  padding: 20px;
}
.fa-ruler {
  padding: 10px;
}
.formModal form label {
  font-size: 17px;
  text-transform: uppercase;
  color: rgb(8, 8, 8);
}
.formModal form input {
  border-radius: 25px;
  padding: 5px 10px;
  width: 100%;
  border-color: transparent;
}
.formModalBtn {
  display: flex;
  gap: 20px;
}
.formModal .formModalBtn button {
  border-color: transparent;
  padding: 5px 10px;
  border-radius: 25px;
  background-color: #c9c6c6;
  width: 100%;
  color: white;
  font-weight: 500;
  background-color: rgb(0, 160, 35);
}




.backColor2 {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(16, 16, 16, 0.781);
}
.formModalE {
  transition: 1s;
  display: none;
  opacity: 0;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 1000;
}
.formModalE .formModalItem {
  position: relative;
  z-index: 10000000;
  width: 30%;
}
.formModalE form {
  position: relative;
  z-index: 10000000;
  display: flex;
  flex-direction: column;
  background-color: rgb(23, 213, 172);
  gap: 20px;
  font-weight: 700;
  border: 1px solid #fff;
  border-radius: 15px;
  width: 100%;
  padding: 20px;
}
.fa-ruler {
  padding: 10px;
}
.formModalE form label {
  font-size: 17px;
  text-transform: uppercase;
  color: rgb(8, 8, 8);
}
.formModalE form input {
  border-radius: 25px;
  padding: 5px 10px;
  width: 100%;
  border-color: transparent;
}
.formModalE .formModalBtn {
  display: flex;
  gap: 20px;
  position: relative;
  z-index: 5;
}
.formModalE .formModalBtn button {
  border-color: transparent;
  padding: 5px 10px;
  border-radius: 25px;
  background-color: #c9c6c6;
  width: 100%;
  color: white;
  font-weight: 500;
  background-color: rgb(0, 160, 35);
}


/* modal css end */

.service .service-head .service-title .service-item i {
  font-size: 70px;
  color: #00917c;
}
.service .service-head .service-title .service-item h3 {
  font-size: 20px;
  font-weight: bold;
  font-family: "Work Sans", sans-serif;
  color: #000;
  margin: 1rem 0;
  line-height: 1.2;
}
.service .service-head .service-title .service-item p {
  color: rgba(0, 0, 0, 0.5);
  padding-bottom: 40px;
}
.service .service-head .service-title .service-item a {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.1rem;
  color: #888;
}
.service .service-head .service-title .service-item a:hover {
  color: black;
}
.service .service-head .btn {
  margin: 40px 10px;
}
.service .service-head .btn button {
  cursor: pointer;
  padding: 7px 20px;
  background-color: transparent;
  border-color: transparent;
  color: #000;
  border-radius: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.service .service-head .btn button:last-child:hover {
  border: 1px solid #000;
  transition: 0.5s all;
}
.sec-head {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
  width: 100%;
}
.sec-wrap {
  position: relative;
  /* padding: 2rem; */
  height: 100vh;
  display: flex;
  align-items: center;
}
.sec-about {
  background-color: #00917c;
  left: 0;
  z-index: -1;
  width: 30%;
  height: 80%;
}
.sec-head .sec-img {
  width: 45%;
}
.sec-head .sec-img img {
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.1);
  border-radius: 0.25rem;
  width: 100%;
}
.sec-head .sec-hotel {
  width: 30%;
}
.sec-head .sec-hotel h2 {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: bold;
  color: #00917c;
  font-family: "Work Sans", sans-serif;
  margin-bottom: 1.5rem;
}
.sec-head .sec-hotel p {
  color: rgba(0, 0, 0, 0.5);
}

.closeModal2 {
  top: 0;
  left: 0;
  position: fixed;
  background-color: #0202028c;
  width: 100%;
  height: 100vh;
  z-index: 100000;
}

.formBlogWrap {
  width: 100%;
  height: 100vh;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 100;
}
.formBlog {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  border: 1px solid black;
  border-radius: 15px;
  padding: 30px;
  width: 40%;
  position: relative;
  z-index: 100000000;
}
.formBlog .formBlogHead {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.formBlog .formBlogHead img {
  border: 1px solid rgb(89, 35, 35);
  border-radius: 5px;
  margin-bottom: 10px;
}
.formBlog .formBlogHead input {
  width: 100%;
  padding: 7px;
  border-radius: 10px;
}
.formBlog .formBlogHead button {
  background-color: #7fb6ae;
  padding: 5px;
  border-radius: 15px;
  border-color: transparent;
  margin: 10px 0;
  width: 100%;
}
.formBlog .formBlogHead span {
  display: none;
}
.formBlog .formBlogCancel {
  border-radius: 15px;
  border-color: transparent;
  padding: 5px;
  width: 20%;
  background-color: #afc4c1;
  width: 100%;
}
.blog {
  padding: 70px 0;
}
.blog h2 {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: bold;
  color: #00917c;
  font-family: "Work Sans", sans-serif;
  padding: 40px 0;
}
.blog .blog-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
/* .blog .blog-title .blog-item {
  width: 33%;
  position: relative;
  background-color: #fff;
} */

.blog .blog-title .blog-item .blog-img img {
  width: 100%;
}
.blog .blog-title .blog-item p {
  color: #fff;
  text-align: center;
  border-radius: 50%;
  background-color: #00917c;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  bottom: 20px;
  left: 20px;
}
.blog .blog-title .blog-item h4 {
  color: #000;
  font-size: 18px;
  margin-bottom: 30px;
  font-weight: bold;
}
.blog .blog-title .blog-item a {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.1rem;
  color: #888;
}
.blog .blog-title .blog-item a:hover {
  color: black;
}
.blog .blog-title .blog-item .blog-read {
  padding: 0 40px 20px;
}
.blog .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  margin-top: 40px;
}
.blog .btn button {
  cursor: pointer;
  padding: 7px 20px;
  background-color: transparent;
  border-color: transparent;
  color: #000;
  border-radius: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.blog .btn button:hover {
  border: 1px solid black;
}
.freq {
  background-color: #00917c;
  margin-top: -20rem;
  padding-top: 20rem;
}
.freq .freq-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  padding-top: 7rem;
  padding-bottom: 7rem;
}
.freq .freq-head h2 {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: bold;
  color: #000;
  font-family: "Work Sans", sans-serif;
  width: 20%;
}
.freq .freq-head .freq-right {
  width: 60%;
}
/* .fa-chevron-down{
  position: relative;
  z-index: -1!important;
 
} */
.freqConta {
  position: absolute;
  left: 0;
  top: 0;
  background-color: #00000000;
  width: 100%;
  height: 100%;
  z-index: 10;
}
.freq .freq-head .freq-right .freq-item {
  transition: 1s all;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  position: relative;
  z-index: 5;
  background-color: rgba(70, 63, 63, 0);
}
.freq .freq-head .freq-right .freq-item h3 {
  padding: 1rem 1.25rem;
  font-size: 1rem;
  color: #212529;
}
.freq .freq-head .freq-right .freq-far {
  transition: 1s all;
  border: none !important;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 15px;
  display: none;
}
.freq .freq-head .freq-right .freq-item .freq-far p {
  color: rgba(0, 0, 0, 0.5);
}
.test-head {
  background-color: #f8f9fa;
  padding: 7rem 0;
}
.test-head .test {
  display: flex;
  align-items: center;
  padding: 30px 0;
  gap: 30px;
}
.test-head .test h2 {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: bold;
  color: #00917c;
  font-family: "Work Sans", sans-serif;
  padding: 20px 0;
}
.test-head .test p {
  width: 60%;
  color: rgba(0, 0, 0, 0.5);
}
.test-head .test-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.test-head .test-title .test-item {
  padding: 40px;
  background-color: #fff;
  position: relative;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
}
.test-head .test-title .test-item i {
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
  width: 40px;
  height: 40px;
  line-height: 40px;
  background-color: #00917c;
  color: #fff;
  text-align: center;
  border-radius: 50%;
  padding: 10px 12px;
  position: absolute;
  top: -20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.test-head .test-title .test-item p {
  font-weight: bold;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.5);
  padding: 10px 0;
}

.addEmployee {
  background-color: #00c4a8;
  border-color: transparent;
  padding: 12px 15px;
  border-radius: 25px;
}

.test-head .test-title .test-item .test-wrap {
  display: flex;
  gap: 20px;
}
.test-head .test-title .test-item .test-wrap .test-img {
  width: 50px;
  height: 50px;
}
.test-head .test-title .test-item .test-wrap .test-img img {
  border-radius: 50%;
  width: 100%;
}
.test-head .test-title .test-item .test-wrap .test-word h4 {
  color: #000;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.3;
}
.test-head .test-title .test-item .test-wrap .test-word h6 {
  color: #888;
  font-size: 14px;
  line-height: 1.3;
}
.test-head .test-title .test-item .test-wrap button {
  border-color: transparent;
  border-radius: 15px;
  background-color: #7fb6ae;
  padding: 3px 12px;
}
.test-head .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  gap: 7px;
}
.test-head .btn button {
  cursor: pointer;
  padding: 7px 20px;
  background-color: transparent;
  border-color: transparent;
  color: #000;
  border-radius: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.test-head .btn button:hover {
  border: 1px solid black;
}
.instagram-head {
  padding: 7rem 0;
}
.instagram-head .instagram-title {
  display: flex;
}
.instagram-head .instagram-river {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3rem;
}
.instagram-head .instagram-river h2 {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: bold;
  color: #00917c;
  font-family: "Work Sans", sans-serif;
}
.instagram-head .instagram-river p {
  width: 60%;
  color: rgba(0, 0, 0, 0.5);
}
.instagram-head .instagram-title .instagram-item {
  width: 20%;
  position: relative;
}
.instagram-head .instagram-title .instagram-item:hover .instagram-logo {
  display: flex;
  transition: 0.3s all ease;
  cursor: pointer;
}
.instagram-head .instagram-title .instagram-item img {
  width: 100%;
  height: 100%;
}
.instagram-head .instagram-title .instagram-item .instagram-logo {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  position: absolute;
  color: white;
  display: none;
  top: 0;
  transition: 0.3s all ease;
}
footer {
  background-color: #f8f9fa;
  padding: 70px 0;
}
.foot-head .foot-item h2 {
  font-family: "Work Sans", sans-serif;
  color: #000;
  font-size: 16px;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}
.foot-head {
  display: flex;
  justify-content: space-between;
}
.foot-head .foot-item ul {
  padding: 0;
}
.foot-head .foot-item ul li {
  margin-bottom: 10px;
}
.foot-head .foot-item ul li a {
  color: rgba(0, 0, 0, 0.5);
  transition: 0.3s all ease;
}
.foot-head .foot-item span {
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: 1rem;
}
.foot-head .foot-item .foot-ul {
  display: flex;
  gap: 5px;
}
.foot-head .foot-item .foot-ul li a {
  background: #00c4a8;
  color: #000;
  width: 30px;
  height: 30px;
  padding: 8px 10px;
  background: #00917c;
  border-radius: 50%;
}
.foot-head .foot-item .foot-ul li a:hover {
  background: #00c4a8;
}
.foot-copy {
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: 1rem;
  text-align: center;
  margin: 3rem 0;
}
.foot-copy i {
  color: #dc3545;
}
.service-site {
  width: 100%;
  height: 100vh;
  background-size: cover;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  background-position: center;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://preview.colorlib.com/theme/hotell/images/img_3.jpg.webp");
}
.service-site .site-item-service {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.service-site .site-item-service h1 {
  font-size: 50px;
  font-weight: 700;
  color: #fff;
  font-family: "Work Sans", sans-serif;
}
.service-site .site-item-service p {
  color: rgba(255, 255, 255, 0.5);
  padding-top: 10px;
  width: 50%;
  text-align: center;
}
.hero-wrap {
  background-color: #f8f9fa;
  padding-top: 7rem;
  padding-bottom: 7rem;
}
.hero-wrap .hero .hero-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 40px 0;
}
.hero-wrap .hero .hero-head h1 {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: bold;
  color: #00917c;
  font-family: "Work Sans", sans-serif;
}
.hero-wrap .hero .hero-head p {
  color: rgba(0, 0, 0, 0.5);
  width: 70%;
}
.hero .hero-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.hero .hero-title .hero-item {
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.05);
  width: 33%;
  padding: 30px;
}
.hero .hero-title .hero-item .hero-img {
  border-radius: 50%;
  width: 166px;
}
.hero .hero-title .hero-item .hero-img img {
  width: 100%;
  border-radius: 50%;
}
.hero .hero-title .hero-item h3 {
  font-size: 20px;
  font-weight: bold;
  font-family: "Work Sans", sans-serif;
  color: #000;
  margin-top: 1.5rem;
  padding: 0;
}
.hero .hero-title .hero-item h6 {
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: 1rem;
}
.hero .hero-title .hero-item p {
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: 4rem;
}
.hero .hero-title .hero-item a {
  bottom: 30px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.1rem;
  color: #888;
}
.hero .hero-title .hero-item a:hover {
  color: #000;
}
.hero .btn {
  display: flex;
  align-items: center;
  gap: 7px;
  margin-top: 50px;
}
.hero .btn button {
  cursor: pointer;
  padding: 7px 20px;
  background-color: transparent;
  border-color: transparent;
  color: #000;
  border-radius: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.hero .btn button:last-child:hover {
  border: 1px solid black;
}
.service-site-contact {
  width: 100%;
  height: 100vh;
  background-size: cover;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  background-position: center;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://preview.colorlib.com/theme/hotell/images/img_4.jpg.webp");
}
.service-site-contact .site-item-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.service-site-contact .site-item-contact h1 {
  font-size: 50px;
  font-weight: 700;
  color: #fff;
  font-family: "Work Sans", sans-serif;
}
.service-site-contact .site-item-contact p {
  color: rgba(255, 255, 255, 0.5);
  padding-top: 10px;
  width: 50%;
  text-align: center;
}
.touch {
  padding: 7rem 0;
}
.touch .touch-wrap {
  display: flex;
  gap: 100px;
  justify-content: space-between;
}
.touch .touch-left {
  width: 50%;
}
.touch h2 {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: bold;
  color: #00917c;
  font-family: "Work Sans", sans-serif;
  margin-bottom: 1rem;
}
.touch p {
  color: rgba(0, 0, 0, 0.5);
  width: 50%;
  margin-bottom: 3rem;
}
.touch .touch-left form {
  width: 100%;
}
.touch .touch-left form .form-head {
  display: flex;
  gap: 20px;
  margin-bottom: 3rem;
}
.touch .touch-left form .form-title {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.touch .touch-left form .form-title label {
  font-weight: 700;
  padding-left: 1rem;
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: 0.5rem;
}
.touch .touch-left form .form-title input {
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 30px;
  border-color: transparent;
  height: 52px;
  background-color: #f8f9fa;
  width: 100%;
}
.touch .touch-left form .form-title textarea {
  border-color: rgba(0, 0, 0, 0.2);
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 30px;
  border-color: transparent;
  background-color: #f8f9fa;
  margin-bottom: 3rem;
}
.touch .touch-left button {
  color: #fff;
  background-color: #00917c;
  border-color: transparent;
  padding: 15px 30px;
  border-radius: 30px;
  border-color: none;
  font-size: 14px;
}
.touch .touch-right {
  width: 50%;
}
.touch .touch-right .touch-right-item {
  width: 50%;
}
.touch .touch-right .touch-right-item h3 {
  color: #52565e;
  font-weight: 700;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  font-family: "Work Sans", sans-serif;
  padding-bottom: 7px;
}
.touch .touch-right .touch-right-item p {
  color: rgba(0, 0, 0, 0.5);
}
.touch .touch-right .touch-right-item ul {
  display: flex;
  gap: 7px;
  padding: 0;
  margin-top: 10px;
}
.touch .touch-right .touch-right-item ul li a {
  background-color: #00917c;
  color: #fff;
  padding: 8px 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: #fff;
  font-size: 15px;
}
.touch .touch-right .touch-right-item ul li a:hover {
  background: #00917c;
  color: #fff;
}
.touch .touch-right .touch-right-item .email {
  color: #007463;
}
.touch .touch-right .touch-right-item .email:hover {
  color: #007463;
}

/* Responsive design start */

@media (max-width: 990px) {
  .blog .blogConc .blog-title .blog-item {
    flex: 0 0 auto;
    width: 45%;
  }
  .head-nav {
    display: none;
  }
  .head-right {
    display: none;
  }
  .head-icon i {
    display: block;
  }
  .site .site-item {
    padding-top: 80px;
  }
  .site h1 {
    font-size: 35px;
  }
  .find {
    display: flex;
    flex-direction: column;
  }
  .find input {
    width: 100%;
  }
  .find button {
    width: 100%;
  }
  .service .service-head .service-title {
    gap: 10px;
  }
  .service .service-head .service-title .service-item {
    padding: 20px 25px;
  }
  .freq .freq-head {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
  }
  .freq .freq-head h2 {
    width: 100%;
  }
  .freq .freq-head .freq-right {
    width: 100%;
  }
  .test-head .test {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 0;
  }
  .test-head .test h2 {
    padding: 0;
  }
  .test-head .test p {
    width: 100%;
  }
  .instagram-head .instagram-river {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
  }
  .instagram-head .instagram-river p {
    width: 100%;
  }
  .foot-head {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .foot-head .foot-item {
    margin-bottom: 20px;
  }
  .touch p {
    width: 100%;
  }
}
@media (max-width: 900px) {
  .service .service-head .service-title .service-item {
    flex: 0 0 auto;
    width: 38vw;
  }
  .blog .blogConc .blog-title .blog-item {
    flex: 0 0 auto;
    width: 34vw;
  }
  .test-head .test-title .test-item {
    flex: 0 0 auto;
    width: 32vw;
  }
}

@media (max-width: 768px) {
  .blog .blogConc .blog-title .blog-item {
    flex: 0 0 auto;
    width: 38vw;
  }
  .test-head .test-title .test-item {
    flex: 0 0 auto;
    width: 38vw;
  }
  .hero-wrap .hero .hero-head {
    display: flex;
    flex-direction: column;
    text-align: start;
  }
  .hero-wrap .hero .hero-head p {
    width: 100%;
  }
  .service-site-contact .site-item-contact p {
    width: 80%;
  }
  .touch p {
    width: 100%;
  }
  .touch .touch-wrap {
    display: flex;
    flex-direction: column;
  }
  .touch .touch-left {
    width: 100%;
  }
  .touch .touch-left form .form-head {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .touch .touch-right {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .formBlog{
    width: 90%;
  }
  .find .find-form {
    display: flex;
    flex-direction: column;
  }
  .service .service-head .service-head-btn {
    display: flex;
    flex-direction: column;
  }
  .service .service-head .service-head-btn button {
    width: 100%;
    margin-bottom: 20px;
  }
  .service .service-head .service-head-btn select {
    width: 60%;
    margin-bottom: 20px;
  }
  .service .service-head .service-title .service-item {
    width: 100%;
    margin-right: 43px;
  }
  /* .sec-head {
    display: flex;
    flex-direction: column;
  } */
  .blog .blogConc .blog-title .blog-item {
    width: 100%;
  }
  .test-head .test-title .test-item {
    width: 90%;
  }
  .formModalItem {
    position: relative;
    z-index: 10000000;
    width: 90%;
}
}

/* Responsive design end */
